

<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .breakhere {
            page-break-before: always;
        }

        .lst-kix_list_2-6 > li:before {
            content: "\0025cf  ";
        }

        #square {
            width: 15px;
            height: 15px;
            border: 1px solid black;
        }

        .lst-kix_list_2-7 > li:before {
            content: "o  ";
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none;
        }

        .lst-kix_list_2-4 > li:before {
            content: "o  ";
        }

        .lst-kix_list_2-5 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_2-8 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none;
        }

        .lst-kix_list_1-0 > li:before {
            content: "\002713  ";
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none;
        }

        .lst-kix_list_1-1 > li:before {
            content: "o  ";
        }

        .lst-kix_list_1-2 > li:before {
            content: "\0025aa  ";
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none;
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none;
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none;
        }

        .lst-kix_list_1-3 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_1-4 > li:before {
            content: "o  ";
        }

        .lst-kix_list_1-7 > li:before {
            content: "o  ";
        }

        .lst-kix_list_1-5 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_1-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_list_2-0 > li:before {
            content: "\002713  ";
        }

        .lst-kix_list_2-1 > li:before {
            content: "o  ";
        }

        .lst-kix_list_1-8 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_2-2 > li:before {
            content: "\0025aa  ";
        }

        .lst-kix_list_2-3 > li:before {
            content: "\0025cf  ";
        }

        ol {
            margin: 0;
            padding: 0;
        }

        .c9 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 250.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c5 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 250.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c27 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 501.5pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c1 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            direction: ltr;
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            orphans: 2;
            widows: 2;
            direction: ltr;
        }

        .c7 {
            font-size: 12pt;
            font-family: "Arial";
            font-weight: normal;
        }

        .c15 {
            font-size: 14pt;
            font-family: "Arial";
            font-weight: bold;
        }

        .c10 {
            font-size: 8pt;
            font-family: "Arial";
            font-weight: normal;
        }

        .c4 {
            font-size: 14pt;
            font-family: "Arial";
            font-weight: normal;
        }

        .c26 {
            padding-top: 0pt;
            line-height: 1.15;
            direction: ltr;
        }

        .c36 {
            background-color: #ffffff;
            padding: 5px 5px 5px 5px;
            font-family: "Arial !important";
        }

        .c16 {
            orphans: 2;
            widows: 2;
            direction: ltr;
        }

        .c30 {
            margin-left: -5.4pt;
            border-collapse: collapse;
            margin-right: auto;
        }

        .c31 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
        }

        .c35 {
            line-height: 1.0;
            text-align: justify;
        }

        .c32 {
            font-size: 12pt;
            font-weight: normal;
        }

        .c21 {
            color: #0000ff;
            text-decoration: underline;
        }

        .c18 {
            text-decoration: none;
            font-style: normal;
        }

        .c29 {
            color: inherit;
            text-decoration: inherit;
        }

        .c33 {
            padding-top: 0pt;
        }

        .c22 {
            padding-bottom: 0pt;
        }

        .c11 {
            height: 20pt;
        }

        .c23 {
            height: 16pt;
        }

        .c0 {
            height: 19pt;
        }

        .c34 {
            height: 18pt;
        }

        .c24 {
            font-family: "Arial";
        }

        .c14 {
            height: 22pt;
        }

        .c25 {
            font-weight: bold;
        }

        .c20 {
            height: 24pt;
        }

        .c12 {
            text-align: center;
            font-size: 14px !important;
        }

        .c17 {
            text-align: left;
        }

        .c8 {
            color: #000000;
        }

        .c19 {
            font-size: 14pt;
        }

        .c6 {
            height: 12pt;
        }

        .c3 {
            vertical-align: baseline;
            font-size: 12px;
        }

        .c13 {
            text-indent: 36pt;
        }

        .c28 {
            margin-left: 36pt;
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: bold;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Arial";
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Arial";
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: bold;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: bold;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: bold;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: bold;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: bold;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: bold;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }
    </style>
</head>
<body class="c36">
    <p class="c16 c12 c22"><span class="c25 c8">@storeaddress</span></p>

    <a href="#" name="a3b37fd236c64679d5bfcb0a620137ab17759d1a"></a><a href="#" name="0"></a>
    <table cellpadding="0" cellspacing="0" class="c30">
        <tbody>
            <tr class="c20">
                <td class="c20" rowspan="1">
                    <p class="c16 c12 c31" style="text-align: left; font-weight: bold;"><span class="c3">@customername</span></p>
                </td>
                <td class="c7" rowspan="1">
                    <p class="c16 c12 c31" style="text-align:right;font-weight:bold;"><span class="c3">@customerid</span></p>
                </td>
            </tr>
            <tr class="c20">
                <td class="c27" colspan="2" rowspan="1">
                    <p class="c16 c12 c31"><span class="c3">Details of Payday Loan Agreement</span></p>
                </td>
            </tr>
            <tr class="c34">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">Amount Borrowed</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">$ @borrowedamount</span></p>
                </td>
            </tr>
            <tr class="c11">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">Term of the Agreement in Days</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1 c6"><span class="c7 c18 c8 c3">@days</span></p>
                </td>
            </tr>
            <tr class="c23">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">Total Cost of Borrowing</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">$ @costofborrowing</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">Maximum Allowable cost per $100 Borrowed</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">$15.00</span></p>
                </td>
            </tr>
            <tr class="c23">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">Cost per $100 Borrowed</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">$15.00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">Total Amount Due under the Agreement</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">$ @totaldueamount</span></p>
                </td>
            </tr>
            <tr class="c23">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">Payment Due Date</span></p>
                </td>
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1 c6"><span class="c7 c18 c8 c3">@duedate</span></p>
                </td>
            </tr>
            <tr class="c14">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c1"><span class="c3">Borrower&rsquo;s Signature</span></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c1 c6"><span class="c7 c18 c8 c3"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c2 c12" style="padding-top:10px;"><span class="c8">ATTENTION</span><span class="c3">&nbsp;</span></p>
    <p class="c2"><span class="c8 c3">This Payday Loan is intended to address short-term financial needs. The cost of borrowing for this loan may be significantly higher than credit offered by other lenders.</span><span class="c3">&nbsp;</span></p>
    <p class="c2 c6"><span class="c7 c3"></span></p>
    <p class="c2 c12"><span class="c8 ">YOUR CANCELLATION RIGHTS UNDER THE PAYDAY LOANS ACT, 2008</span><span class="c3">&nbsp;</span></p>
    <p class="c2"><span class="c8 c3">If you are provided with the loan and a copy of this agreement that complies with the Act when you enter into the agreement, you may cancel the agreement within two (2) business days of entering into it. For remote Payday Loan agreements*, you may cancel the agreement within two (2) business days of entering into it if you are provided with the loan within one hour of entering into the agreement and you are provided with a copy of this agreement that complies with the Act when you enter into the agreement. You do not have to give a reason for cancelling the agreement.</span><span class="c3">&nbsp;</span></p>
    <p class="c2"><span class="c8 c3">If you are not provided with the loan or with a copy of this agreement that complies with the Act when you enter into the agreement, you may cancel the agreement at any time. For remote Payday Loan agreements, you may cancel the agreement at any time if you are not provided with the loan within one hour of entering into the agreement or if you are not provided with a copy of this agreement that complies with the Act when you enter into the agreement. You do not have to give reason for cancelling the agreement.</span><span class="c3">&nbsp;</span></p>
    <p class="c2"><span class="c8 c3">To cancel the agreement, you must provide your notice of cancellation, together with the amount you borrowed, to the business you dealt with to get your loan. If you have made any payments under the loan, the lender must return those payments to you at the earliest reasonable opportunity.</span></p>
    <p class="c2"><span class="c8 c3">* A remote Payday Loan agreement is one in which the borrower is not present with the lender or the loan broker when the Payday Loan agreement is made (e.g. A loan made over the internet or by phone).</span></p>
    <p class="c2"><span class="c3">&nbsp;</span></p>
    <p class="c2 c12"><span class="c8">REFUNDS UNDER THE PAYDAY LOANS ACT, 2008</span><span class="c3">&nbsp;</span></p>
    <p class="c2"><span class="c8 c3">Under certain circumstances, you may demand a refund of a payment you made under a Payday Loan agreement within one year of having made that payment. Either the licensee has received a payment to which it is not entitled or the licensee has engaged in prohibited conduct of such a serious nature that you are entitled to a refund of the cost of borrowing that you paid. To obtain a refund you must give a notice demanding it to the business that you dealt with to get your Payday Loan Mart loan. Your notice must set out your demand for the refund and the reason for it, as well as your name and telephone number. Note that the business has two (2) business days within which to provide the refund to you. You may choose to collect your refund in person or have it mailed it to you.</span><span class="c3">&nbsp;</span><span class="c8 c3">Please contact the Consumer Protection Branch of the Ministry of Small Business and Consumer Services for more information on when you may be entitled to a refund and how to make your demand for a refund. You may contact the Consumer Protection Branch toll free at 1-800-889-9768.</span></p>
    <p class="c2"><span class="c8 c3" style="text-align:right;float:right !important;">O. Reg. 98/09, s. 18(2).</span></p>
    <br/>
    <p class="c2 c12 breakhere"><span class="c8">&nbsp;REGISTRAR </span></p>
    <p class="c2"><span class="c8 c3">The address of Registrar is 56 Wellesley Street West, 16th floor, Toronto, Ontario M7A 1C1 Phone No-1-800-889-9768 or 416-326-6203: Fax no @faxnumber. The website address of the ministry of consumer services is </span><span class="c21 c3"><a class="c29" href="https://www.google.com/url?q=http://www.ontario.ca/consumerprotection&amp;sa=D&amp;usg=AFQjCNFzaupotQrMCxFzqiTMpCRQwCbFmQ">www.ontario.ca/consumerprotection</a></span><span class="c8 c3">&nbsp;</span></p>
    <p class="c2 c12"><span class="c8">COPY OF AGREEMENT</span><span class="c3">&nbsp;</span></p>
    <p class="c16 c33"><span class="c8 c3">The borrower is entitled to receive a copy of agreement by requesting it at any time before the end of one year from the end of the term of the agreement from the business that you dealt with to get your Payday Loan.</span><span class="c3">&nbsp;</span></p>
    <p class="c2 c12"><span class="c8 ">REPAYMENT</span></p>
    <p class="c2"><span class="c8 c3">The borrower has option to pay back the due amount by way of post dated Cheque, Pre- Authorized Debit, and cash or by Debit on or before the due date.</span></p>
    <p class="c16"><span class="c8 c3">For value received I </span><span class="c24 c8 c3"><u>@customername</u> </span><span class="c8 c3">promise to pay @storesubaddress ,@storename the sum of $ <u>@totaldueamount</u> on or before <u>@duedate</u>  </span></p>
    <p class="c2 c12 c6"><span class="c4 c8"></span></p>
    <p class="c2 c12"><span class="c8">TERMS OF THE LOAN AGREEMENT</span></p>
    <p class="c2"><span class="c8 c3">Should the borrowers&rsquo; personal cheque or pre-authorized debit not clear or dishonored, for any reason, NSF charge of $20 applies. Any amount which remains unpaid will be subject to interest Charges 32% per annum. Should the advance remain unpaid and forwarded for collection a reasonable charge in respect of legal cost that the lender has incurred in collecting or attempting to collect as do all court costs and other disbursements incurred by the lender, may apply.</span></p>
    <p class="c1 c13"><input type="checkbox" /> <span class="c7 c8 c3">Upon failure to make full payment by the specified date, and should this note be turned over for collection or legal action, I understand and hereby agree to pay legal and other costs that the lender has to incur in collecting or attempting to collect the required payment by the borrower under the agreement.</span><span class="c7 c3">&nbsp;</span><span class="c7 c8 c3">I agree to allow @storesubaddress ,@storename to obtain and share my personal records and credit information regarding this advance.</span><span class="c7 c3">&nbsp;</span><span class="c7 c8 c3">This letter is to serve as permission to share information pertains to the updating of my employment status in regards to present and future employers if the employment is different from the date of signing this agreement.</span><span class="c7 c3">&nbsp;</span></p>
    <p class="c16 c13"><input type="checkbox" /> <span class="c8 c3">I hereby consent to entering into this agreement and acknowledge having the above terms and conditions disclosed to me, have received the amount borrowed in cash, and have received copies to the agreement.</span></p>
    <p class="c16"><span class="c8 c3">Signed on this <u>@currentdate</u> in the city of @storecity.</span><span class="c3">&nbsp;</span><span class="c8 c3">&nbsp;</span></p>
    <p class="c16 c6"><span class="c7 c8 c3"></span></p>
    <div>
        <table class="c7 c8 c3">
            <tr>
                <td>__________________________________</td>
                <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                <td>__________________________________</td>
            </tr>
            <tr>
                <td style="vertical-align:top;">
                    Signature for and on behalf of<br />@storeaddress
                </td>
                <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                <td>Borrower Signature<br />Name: &nbsp;@customername<br />Address: &nbsp;@address<br />Phone: @phone</td>
            </tr>
        </table>
    </div>

    <p class="c12 c6 c16"><span class="c7 c8 c3"></span></p>
    <hr style="page-break-before: always; display: none;">
    <p class="c22 c17 c6 c26"><span class="c7 c8 c3"></span></p>
    <p class="c16 c12 breakhere"><span class="c8  c25">@storeaddress</span></p>

    <p class="c16 c31 c12"><span class="c8  c15">Pre-Authorized Debit (PAD) Agreement</span></p>
    <p class="c16 c17"><span class="c8 c3">I, <u>@customername</u></span><span class="c8 c3">&nbsp;(&ldquo;The Borrower&rdquo;) hereby authorize @storesubaddress ,@storename, (hereinafter called the &ldquo;Payee&rdquo;) to debit the bank account noted herein below for an amount of $@totaldueamount on </span><span class="c3">@duedate</span><span class="c8 c3">_ under the terms of an agreement between @storesubaddress ,@storename and myself, <u>@customername</u></span></p>
    <p class="c1"><span class="c7 c3"><u>@bankname</u></span><span class="c7 c8 c3">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<u>@bankaddress</u>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;@bankcitystate&nbsp;&nbsp;</span><span class="c7 c3">&nbsp;</span></p>
    <p class="c1"><span class="c7 c8 c3">Name of Institution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Branch Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; City, Province, Postal Code</span><span class="c7 c3">&nbsp;</span><span class="c7 c8 c3">&nbsp;</span><span class="c7 c3">&nbsp;</span></p>

    <p class="c1"><span class="c7 c8 c3">Institution #-Transit #-Account #: <u>@institutionnumber-@banktansitnumber-@bankaccountnumber</u></span></p>

    <p class="c1"><span class="c7 c3">&nbsp;</span><span class="c7 c8 c3">&ldquo;This authorization applies only to the method of payment and does not otherwise have any bearing on the contract for goods and services exchanged.&rdquo;</span><span class="c7 c3">&nbsp;</span></p>

    <p class="c1"><span class="c7 c8 c3">&ldquo;I (We) undertake to inform @storesubaddress ,@storename, in writing, of any changes in the account information provided in this authorization prior to the next due date of the pre-authorized debit (PAD).&rdquo;</span><span class="c7 c3">&nbsp;</span></p>

    <p class="c1"><span class="c7 c8 c3">I authorize @storesubaddress ,@storename the use of a third party to administer this PAD agreement. This PAD will be administered by ________________________ as a third party.</span><span class="c7 c3">&nbsp;</span></p>

    <p class="c1"><span class="c7 c8 c3">This authorization is to remain in effect until @storesubaddress ,@storename has received written notification from me of its change or termination. This notification must be received at least 3 days before the debit is scheduled at the address provided above. I may obtain sample cancellation form or more information on my right to cancel a PAD agreement at my financial institution or by visiting </span><span class="c7 c21 c3"><a class="c29" href="https://www.google.com/url?q=http://www.cdnpay.ca&amp;sa=D&amp;usg=AFQjCNEdIegDW1UA3DJB7BQ0FOLuGQOnOw">www.cdnpay.ca</a></span><span class="c7 c3">&nbsp;</span></p>

    <p class="c1"><span class="c7 c8 c3">I have certain recourse rights if any debit does not comply with this agreement. For example, I have right to receive reimbursement for any PAD that is not authorized or is not consistent with this PAD Agreement. To obtain a form for a Reimbursement claim or for more information on my recourse rights, I may contact my financial institution or visit </span><span class="c7 c3 c21"><a class="c29" href="https://www.google.com/url?q=http://www.cdnpay.ca&amp;sa=D&amp;usg=AFQjCNEdIegDW1UA3DJB7BQ0FOLuGQOnOw">www.cdnpay.ca</a></span></p>
    <p class="c1 c6"><span class="c7 c8 c3"><a class="c29" href="https://www.google.com/url?q=http://www.cdnpay.ca&amp;sa=D&amp;usg=AFQjCNEdIegDW1UA3DJB7BQ0FOLuGQOnOw"></a></span></p>
    <p class="c1"><span class="c7 c3">&nbsp;</span><span class="c7 c8 c3">____________________________</span><span class="c7 c3">&nbsp;</span></p>
    <p class="c1"><span class="c7 c8 c3">Borrower Signature</span><span class="c7 c3">&nbsp;</span></p>
    <p class="c1"><span class="c7 c8 c3">Date:@currentdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="c7 c3">&nbsp;</span><span class="c7 c8 c3">Type of Service: Personal _____&nbsp;&nbsp;Business _____</span></p>
    <p class="c1"><span class="c7 c8 c3">Name:@customername&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7 c3">&nbsp;</span></p>
    <p class="c1"><span class="c7 c8 c3">Address:@address</span><span class="c7 c3">&nbsp;</span></p>
    <p class="c1"><span class="c7 c8 c3">Phone:@phone</span></p>
    <p class="c1"><span class="c7 c8 c3">Work Phone:@workphone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <!--<p class="c1 c13 c28">
        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 186.07px; height: 16.07px;">
            <img alt="" src="images/image00.png" style="width: 186.07px; height: 16.07px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
        </span><span class="c7 c8 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXT:</span>
    </p>
    <p class="c1 c6"><span class="c7 c3"></span></p>
    <p class="c1 c6"><span class="c7 c3"></span></p>
    <p class="c1 c6"><span class="c7 c3"></span></p>-->
    <!--<p class="c16 c17 c6"><span class="c3 c4"></span></p>-->
</body>
</html>
